# OfficialKaonMusic

./: .gitignore  About_the_goal_of_application#MUST_READ.md  README.md  kaon_library_room2.db  logcat.txt  logcat2.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/application/kaonmusic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kaon/music/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kaon/music/media/artwork/: PlaceholderGeneratorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com.kaon/: MainActivity.kt
app/src/main/java/com.kaon/core/config/: ConfigStore.kt
app/src/main/java/com.kaon/core/config/impl/: DataStoreConfigStore.kt
app/src/main/java/com.kaon/core/event/: Event.kt  EventBus.kt  PluginLoadedEvent.kt
app/src/main/java/com.kaon/core/event/impl/: KaonEventBus.kt
app/src/main/java/com.kaon/core/kernel/: Kernel.kt
app/src/main/java/com.kaon/core/kernel/impl/: KaonKernel.kt
app/src/main/java/com.kaon/core/lifecycle/: LifecycleAware.kt  LifecycleManager.kt
app/src/main/java/com.kaon/core/lifecycle/impl/: DefaultLifecycleManager.kt
app/src/main/java/com.kaon/core/logger/: Logger.kt
app/src/main/java/com.kaon/core/logger/impl/: AndroidLogger.kt
app/src/main/java/com.kaon/core/permission/: PermissionManager.kt
app/src/main/java/com.kaon/core/permission/impl/: AndroidPermissionManager.kt
app/src/main/java/com.kaon/core/plugin/: Plugin.kt  PluginLoader.kt  TestPlugin.kt
app/src/main/java/com.kaon/core/plugin/impl/: KaonPluginLoader.kt
app/src/main/java/com.kaon/ui/theme/: Theme.kt
app/src/main/java/com/kaon/music/: KaonApplication.kt  MainActivity.kt
app/src/main/java/com/kaon/music/core/config/: ConfigKeys.kt  ConfigStore.kt
app/src/main/java/com/kaon/music/core/diagnostics/: DiagnosticsDumper.kt  DiagnosticsRegistry.kt
app/src/main/java/com/kaon/music/core/event/: Event.kt  EventBus.kt  PluginLoadedEvent.kt
app/src/main/java/com/kaon/music/core/kernel/: Kernel.kt
app/src/main/java/com/kaon/music/core/lifecycle/: LifecycleAware.kt  LifecycleManager.kt
app/src/main/java/com/kaon/music/core/logger/: Logger.kt
app/src/main/java/com/kaon/music/core/metrics/: JankStatsMonitor.kt
app/src/main/java/com/kaon/music/core/permission/: PermissionManager.kt
app/src/main/java/com/kaon/music/core/playback/: PlaybackEngine.kt  PlaybackState.kt  PlayerController.kt  QueueState.kt
app/src/main/java/com/kaon/music/core/plugin/: Plugin.kt  PluginLoader.kt  TestPlugin.kt
app/src/main/java/com/kaon/music/media/: ExoPlaybackEngine.kt  MediaManager.kt  PlaybackEngine.kt  PlaybackState.kt
app/src/main/java/com/kaon/music/media/artwork/: Artwork.kt  ArtworkColors.kt  ArtworkLoader.kt  ArtworkPaletteCache.kt  ArtworkPerformanceStats.kt  ArtworkRepository.kt  ArtworkRequest.kt  ArtworkSize.kt  PlaceholderGenerator.kt
app/src/main/java/com/kaon/music/media/cache/: AlbumArtCache.kt
app/src/main/java/com/kaon/music/media/codec/: AudioFormat.kt  AudioInfo.kt  AudioMetadataExtractor.kt  CodecSupport.kt
app/src/main/java/com/kaon/music/media/engine/: ExoPlaybackEngine.kt  KaonForwardingPlayer.kt  MediaSessionPlaybackEngine.kt
app/src/main/java/com/kaon/music/media/equalizer/: EqualizerManager.kt
app/src/main/java/com/kaon/music/ui/: KaonApp.kt
app/src/main/java/com/kaon/music/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/application/kaonmusic/: ExampleUnitTest.kt
app/src/test/java/com/kaon/music/: DiffEngineTest.kt  ExampleUnitTest.kt  PlaybackStateReducerTest.kt  SleepTimerManagerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
